(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'ControladorMarico'
p5
sS'page_pagina4'
p6
S'[]'
p7
sS'page_pagina3'
p8
S'[]'
p9
sS'page_index'
p10
S'# Welcome to my new app'
p11
sS'page_error'
p12
S'# Error: the document does not exist'
p13
sS'params'
p14
(lp15
(S'title'
p16
S'Prueba de controladores'
p17
tp18
a(S'subtitle'
p19
S'powered by web2py'
p20
tp21
a(S'author'
p22
S'you'
p23
tp24
a(S'author_email'
p25
S'you@example.com'
p26
tp27
a(S'keywords'
p28
S''
p29
tp30
a(S'description'
p31
g29
tp32
a(S'layout_theme'
p33
S'Default'
p34
tp35
a(S'database_uri'
p36
S'sqlite://storage.sqlite'
p37
tp38
a(S'security_key'
p39
S'ae1732f8-9cd4-4075-87f4-cb363b4efb83'
p40
tp41
a(S'email_server'
p42
S'localhost'
p43
tp44
a(S'email_sender'
p45
S'you@example.com'
p46
tp47
a(S'email_login'
p48
S'cardozo.anibal@gmail.com'
p49
tp50
a(S'login_method'
p51
S'local'
p52
tp53
a(S'login_config'
p54
g29
tp55
a(S'plugins'
p56
(lp57
tp58
asS'table_auth_user'
p59
(lp60
S'username'
p61
aS'first_name'
p62
aS'last_name'
p63
aS'email'
p64
aS'password'
p65
asS'page_pagina5'
p66
S'[]'
p67
sS'page_pagina2'
p68
S'[]'
p69
sS'pages'
p70
(lp71
S'index'
p72
aS'pagina1'
p73
aS'pagina2'
p74
aS'pagina3'
p75
aS'pagina4'
p76
aS'pagina5'
p77
aS'error'
p78
asS'page_pagina1'
p79
S'[]'
p80
s.